<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCntrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\GameCntrl.cs" Line="94" Column="26" />
      <File FileName="Assets\Scripts\RandCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaxScore.cs" Line="9" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>