<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCntrl.cs">
    <Files>
      <File FileName="Assets\Scripts\RandCol.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\RightOne.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\GameCntrl.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>